.Auth{
    height:100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.addProduct{
    width: 100vw;
    min-height:40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nameAndInput{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.label{
    min-width: 70px;
}
.adminProducts{
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 15px;
    padding: 10px;
    border-bottom: 1px solid rgb(142, 141, 141);
}
.detailsNotImg{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.adminProductsTable2elements{
    display: flex;
    justify-content: center;
    align-items: center;
}
.adminProductsTable2Belements{
    display: flex;
    justify-content: center;
    align-items: center;
}
.adminProductsTable{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}
@media (max-width:540px){
    .adminProducts{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
    .detailsNotImg{
        display: grid;
        grid-template-columns: 1fr;
    }
    .adminProductsTable2elements{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
}
.adminProductsTable{
    display: flex;
    /* flex-direction: column; */
    justify-content: flex-start;
    align-items: flex-start;
}
}